# Jangan Gunakan " dan '
# Get these from https://my.telegram.org/ 
API_KEY=
API_HASH=

# Dapatkan string ini dengan menjalankan python3 string_session.py secara lokal
STRING_SESSION=

# Setel ini untuk mengaktifkan inline. dapatkan tokennya dari @BotFather
BOT_TOKEN=
BOT_USERNAME=

# ChatID untuk grup Log
# ChatID diawali -100
BOTLOG_CHATID=

# Gunakan DATABASE_URL Anda dengan elephant SQL
# Contoh: 'postgres://userbot:userbot@localhost:5432/userbot'
DATABASE_URL=

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = True

# Harus menggunakan Redis dan Silahkan ambil dari redislabs.com
REDIS_URI=
REDIS_PASSWORD=
